Path
  - source node: 70156
  - destination node: 97011
  - path: [70156, 38792, 71649, 96663, 20938, 97011]
  - number of used nodes: 6
  - cost: 129
Colours
  - colours: {109989, 51625, 150762, 12236, 190616}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 1.69
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.69
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.82
