Path
  - source node: 83630
  - destination node: 67195
  - path: [83630, 89581, 81039, 81038, 89348, 67195]
  - number of used nodes: 6
  - cost: 213
Colours
  - colours: [36725, 74881, 17113, 157628, 28015]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 10.42
Time Reduction Algorithm: 3.74
Time Formulation: 2.5
Total time: 16.71
Gap: 0.0
Removed nodes percentage: 95.685
Removed arcs percentage: 99.26036819583241
More Removed arcs percentage: 16.955110870740942
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 17.63
