Path
  - source node: 25743
  - destination node: 52587
  - path: [25743, 51486, 18703, 32673, 14133, 52587]
  - number of used nodes: 6
  - cost: 153
Colours
  - colours: [98591, 48641, 145095, 132919, 67555]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 6.1
Time Reduction Algorithm: 3.82
Time Formulation: 0.03
Total time: 9.99
Gap: 8.49673202614379
Removed nodes percentage: 99.722
Removed arcs percentage: 99.965498585442
More Removed arcs percentage: 1.7391304347826098
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 10.11
