Path
  - source node: 42167
  - destination node: 16854
  - path: [42167, 14936, 68981, 60337, 59640, 60378, 16854]
  - number of used nodes: 7
  - cost: 117
Colours
  - colours: {213298, 130339, 11460, 210916, 89526, 205687}
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 2.11
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.11
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
