Path
  - source node: 12626
  - destination node: 20402
  - path: [12626, 21742, 6236, 67098, 20402]
  - number of used nodes: 5
  - cost: 86
Colours
  - colours: {131160, 144209, 152514, 174692}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 2.18
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.18
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
