Path
  - source node: 21897
  - destination node: 61099
  - path: [21897, 58262, 72042, 73943, 20911, 61100, 61099]
  - number of used nodes: 7
  - cost: 87
Colours
  - colours: {178336, 195542, 63356, 178316, 39069, 64079}
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 1.19
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.19
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
