Path
  - source node: 20637
  - destination node: 45119
  - path: [20637, 42635, 11871, 35393, 49406, 45119]
  - number of used nodes: 6
  - cost: 121
Colours
  - colours: [24636, 74481, 91555, 146724, 154679]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 9.62
Time Reduction Algorithm: 6.88
Time Formulation: 1730.67
Total time: 1747.24
Gap: 47.93388429752066
Removed nodes percentage: 49.046666666666674
Removed arcs percentage: 71.79139776486174
More Removed arcs percentage: 72.45222365357569
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
