Path
  - source node: 55087
  - destination node: 32855
  - path: [55087, 38271, 41481, 40319, 13393, 37307, 32855]
  - number of used nodes: 7
  - cost: 116
Colours
  - colours: {73218, 23795, 127749, 70453, 59480, 133884}
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 0.72
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 0.72
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
