Path
  - source node: 22160
  - destination node: 65878
  - path: [22160, 53961, 52205, 36176, 48150, 65878]
  - number of used nodes: 6
  - cost: 208
Colours
  - colours: [1367, 4945, 35626, 40732, 121142]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 6.48
Time Reduction Algorithm: 2.58
Time Formulation: 50.39
Total time: 59.5
Gap: 0.0
Removed nodes percentage: 79.54266666666668
Removed arcs percentage: 93.3355645902199
More Removed arcs percentage: 45.10604241696679