Path
  - source node: 6531
  - destination node: 51788
  - path: [6531, 61957, 98475, 98474, 51788]
  - number of used nodes: 5
  - cost: 103
Colours
  - colours: {14374, 24859, 10989, 9038}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.98
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.98
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 2.02
