Path
  - source node: 65703
  - destination node: 62138
  - path: [65703, 65552, 19993, 21963, 39111, 62138]
  - number of used nodes: 6
  - cost: 143
Colours
  - colours: [9976, 2084, 27091, 10792, 5130]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 13.41
Time Reduction Algorithm: 5.64
Time Formulation: 0.34
Total time: 19.43
Gap: 16.783216783216783
Removed nodes percentage: 98.54
Removed arcs percentage: 99.84772308002073
More Removed arcs percentage: 10.113835376532398
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 17.55
