Path
  - source node: 51008
  - destination node: 75144
  - path: [51008, 78047, 19464, 42401, 75144]
  - number of used nodes: 5
  - cost: 124
Colours
  - colours: [70540, 176552, 213710, 12496, 217943]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 5.5
Time Reduction Algorithm: 5.08
Time Formulation: 0.0
Total time: 10.63
Gap: 0.0
Removed nodes percentage: 99.97399999999999
Removed arcs percentage: 99.99806650683124
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
