Path
  - source node: 97992
  - destination node: 40072
  - path: [97992, 50260, 93268, 46501, 39736, 40072]
  - number of used nodes: 6
  - cost: 206
Colours
  - colours: [6151, 8018, 11416, 14864, 15195]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 11.05
Time Reduction Algorithm: 5.87
Time Formulation: 4280.5
Total time: 4297.54
Gap: 24.271844660194176
Removed nodes percentage: 34.714999999999996
Removed arcs percentage: 53.49783291765087
More Removed arcs percentage: 59.95109719486285