Path
  - source node: 62296
  - destination node: 98154
  - path: [62296, 25077, 25078, 75541, 16393, 52551, 19677, 98154]
  - number of used nodes: 8
  - cost: 169
Colours
  - colours: {13474, 6211, 15652, 8338, 15144, 13849, 299}
  - number of used colours: 7
Time Colour Constrained Dijkstra Algorithm: 1.95
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.95
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.93
