Path
  - source node: 19430
  - destination node: 8223
  - path: [19430, 3639, 19471, 38030, 8223]
  - number of used nodes: 5
  - cost: 92
Colours
  - colours: {3393, 1722, 316, 3652}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.43
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.43
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.45
