Path
  - source node: 15370
  - destination node: 21635
  - path: [15370, 17418, 65113, 2651, 21635]
  - number of used nodes: 5
  - cost: 103
Colours
  - colours: [18457, 15902, 1333, 15551]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 4.04
Time Reduction Algorithm: 3.6
Time Formulation: 0.01
Total time: 7.68
Gap: 0.0
Removed nodes percentage: 99.956
Removed arcs percentage: 99.99653302207577
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 7.64
