Path
  - source node: 12626
  - destination node: 20402
  - path: [12626, 21742, 6236, 67098, 20402]
  - number of used nodes: 5
  - cost: 86
Colours
  - colours: {203352, 174881, 232923, 192279}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.0
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.0
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
