Path
  - source node: 20637
  - destination node: 45119
  - path: [20637, 42635, 11871, 35393, 49406, 45119]
  - number of used nodes: 6
  - cost: 121
Colours
  - colours: [32848, 99308, 122074, 195633, 206239]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 9.82
Time Reduction Algorithm: 7.13
Time Formulation: 2148.74
Total time: 2165.76
Gap: 47.93388429752066
Removed nodes percentage: 49.046666666666674
Removed arcs percentage: 71.79139776486174
More Removed arcs percentage: 72.45222365357569
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
