Path
  - source node: 25302
  - destination node: 71833
  - path: [25302, 65809, 26302, 5223, 18225, 71833]
  - number of used nodes: 6
  - cost: 91
Colours
  - colours: {143491, 231782, 201802, 182261, 103711}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 1.2
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.2
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
