Path
  - source node: 39446
  - destination node: 37672
  - path: [39446, 57939, 39373, 12719, 3111, 37672]
  - number of used nodes: 6
  - cost: 114
Colours
  - colours: {5516, 5970, 4341, 1176, 542}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 0.92
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 0.92
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 0.91
