Path
  - source node: 6619
  - destination node: 39240
  - path: [6619, 42228, 74865, 42263, 53326, 39240]
  - number of used nodes: 6
  - cost: 89
Colours
  - colours: {260962, 293411, 261634, 22403, 288318}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 2.21
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.21
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
