Path
  - source node: 47978
  - destination node: 27453
  - path: [47978, 17969, 54889, 71385, 27453]
  - number of used nodes: 5
  - cost: 157
Colours
  - colours: [119044, 96015, 117523, 218396, 51568]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 5.09
Time Reduction Algorithm: 3.6
Time Formulation: 0.02
Total time: 8.74
Gap: 0.0
Removed nodes percentage: 99.74
Removed arcs percentage: 99.9777749329692
More Removed arcs percentage: 0.8000000000000007
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 10.46
