Path
  - source node: 55478
  - destination node: 17191
  - path: [55478, 34378, 61225, 149, 19064, 17191]
  - number of used nodes: 6
  - cost: 119
Colours
  - colours: [130688, 21018, 132594, 26360, 157948]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 4.7
Time Reduction Algorithm: 3.6
Time Formulation: 0.01
Total time: 8.34
Gap: 0.0
Removed nodes percentage: 99.91866666666667
Removed arcs percentage: 99.99342139770407
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 9.65
