Path
  - source node: 40356
  - destination node: 24054
  - path: [40356, 12181, 47548, 72730, 21420, 24054]
  - number of used nodes: 6
  - cost: 105
Colours
  - colours: {198, 64518, 137326, 113656, 113307}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 1.16
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.16
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.32
