Path
  - source node: 35592
  - destination node: 57677
  - path: [35592, 67054, 47775, 62642, 57677]
  - number of used nodes: 5
  - cost: 125
Colours
  - colours: [113083, 143587, 139370, 69869]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 2.99
Time Reduction Algorithm: 3.43
Time Formulation: 0.0
Total time: 6.46
Gap: 0.0
Removed nodes percentage: 99.95733333333334
Removed arcs percentage: 99.99671080411949
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
