Path
  - source node: 76881
  - destination node: 36740
  - path: [76881, 35456, 93878, 1810, 11139, 79450, 36740]
  - number of used nodes: 7
  - cost: 90
Colours
  - colours: {338080, 289331, 179558, 194583, 179384, 266334}
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 2.44
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.44
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
