Path
  - source node: 27409
  - destination node: 56857
  - path: [27409, 59393, 14721, 90285, 61147, 84727, 90999, 56857]
  - number of used nodes: 8
  - cost: 112
Colours
  - colours: {343772, 170181, 275654, 210646, 346409, 24044, 202687}
  - number of used colours: 7
Time Colour Constrained Dijkstra Algorithm: 2.74
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.74
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
