Path
  - source node: 98114
  - destination node: 96006
  - path: [98114, 82823, 97032, 9402, 64950, 96006]
  - number of used nodes: 6
  - cost: 76
Colours
  - colours: {343540, 344405, 182167, 310104, 161081}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 2.12
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.12
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
