Path
  - source node: 7253
  - destination node: 15399
  - path: [7253, 39310, 49862, 15399]
  - number of used nodes: 4
  - cost: 118
Colours
  - colours: {2112, 6708, 3654}
  - number of used colours: 3
Time Colour Constrained Dijkstra Algorithm: 1.12
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.12
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
