Path
  - source node: 16183
  - destination node: 30878
  - path: [16183, 28972, 27888, 31010, 69450, 35695, 30878]
  - number of used nodes: 7
  - cost: 132
Colours
  - colours: {11752, 12398, 171, 6204, 8493, 7422}
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 1.05
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.05
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.03
