Path
  - source node: 28445
  - destination node: 16806
  - path: [28445, 28446, 41747, 2442, 2441, 16806]
  - number of used nodes: 6
  - cost: 98
Colours
  - colours: {8166, 4234, 11786, 5045, 8054}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 0.73
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 0.73
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
