Path
  - source node: 22160
  - destination node: 65878
  - path: [22160, 56308, 14428, 44215, 19701, 48150, 65878]
  - number of used nodes: 7
  - cost: 159
Colours
  - colours: [11309, 7779, 1703, 3893, 12114, 3998]
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 6.22
Time Reduction Algorithm: 2.68
Time Formulation: 0.05
Total time: 8.98
Gap: 0.0
Removed nodes percentage: 99.41600000000001
Removed arcs percentage: 99.92612850706246
More Removed arcs percentage: 3.068592057761732
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 8.12
