Path
  - source node: 95059
  - destination node: 51180
  - path: [95059, 48130, 43408, 72598, 51180]
  - number of used nodes: 5
  - cost: 168
Colours
  - colours: [146, 9729, 4441, 13285]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 13.42
Time Reduction Algorithm: 5.29
Time Formulation: 1.48
Total time: 20.24
Gap: 0.0
Removed nodes percentage: 97.137
Removed arcs percentage: 99.6569122906205
More Removed arcs percentage: 18.6552662261951
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
