Path
  - source node: 26571
  - destination node: 69750
  - path: [26571, 27925, 34647, 76483, 69750]
  - number of used nodes: 5
  - cost: 150
Colours
  - colours: [1702, 5355, 25483, 32008]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 13.79
Time Reduction Algorithm: 9.22
Time Formulation: 2068.89
Total time: 2092.0
Gap: 16.0
Removed nodes percentage: 64.354
Removed arcs percentage: 85.20244625685697
More Removed arcs percentage: 68.54453906461207
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
