Path
  - source node: 35843
  - destination node: 7860
  - path: [35843, 99580, 37027, 86080, 31637, 7860]
  - number of used nodes: 6
  - cost: 72
Colours
  - colours: {21735, 28040, 17454, 22195, 12501}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 2.18
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 2.18
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 2.06
