Path
  - source node: 49950
  - destination node: 5227
  - path: [49950, 94416, 36700, 5227]
  - number of used nodes: 4
  - cost: 81
Colours
  - colours: [3789, 4604, 21183]
  - number of used colours: 3
Time Colour Constrained Dijkstra Algorithm: 3.94
Time Reduction Algorithm: 8.18
Time Formulation: 0.0
Total time: 12.17
Gap: 0.0
Removed nodes percentage: 99.992
Removed arcs percentage: 99.99959995579512
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 10.55
