Path
  - source node: 49950
  - destination node: 5227
  - path: [49950, 94416, 36700, 5227]
  - number of used nodes: 4
  - cost: 81
Colours
  - colours: [1894, 2302, 10591]
  - number of used colours: 3
Time Colour Constrained Dijkstra Algorithm: 3.38
Time Reduction Algorithm: 7.38
Time Formulation: 0.0
Total time: 10.81
Gap: 0.0
Removed nodes percentage: 99.992
Removed arcs percentage: 99.99959995579512
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 10.42
