Path
  - source node: 66981
  - destination node: 46953
  - path: [66981, 37021, 11855, 3506, 33992, 46953]
  - number of used nodes: 6
  - cost: 113
Colours
  - colours: [17483, 11434, 1329, 14225, 5538]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 11.33
Time Reduction Algorithm: 7.4
Time Formulation: 0.01
Total time: 18.79
Gap: 0.0
Removed nodes percentage: 99.92999999999999
Removed arcs percentage: 99.99544962231866
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 17.04
