Path
  - source node: 94595
  - destination node: 42668
  - path: [94595, 43899, 85991, 42668]
  - number of used nodes: 4
  - cost: 81
Colours
  - colours: {625, 17518, 6174}
  - number of used colours: 3
Time Colour Constrained Dijkstra Algorithm: 1.86
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.86
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.71
