Path
  - source node: 29403
  - destination node: 62463
  - path: [29403, 39535, 67341, 35687, 62463]
  - number of used nodes: 5
  - cost: 95
Colours
  - colours: {12656, 10676, 1429, 894}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.84
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.84
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.88
