Path
  - source node: 71529
  - destination node: 3174
  - path: [71529, 10568, 2643, 22558, 3174]
  - number of used nodes: 5
  - cost: 107
Colours
  - colours: [2496, 14838, 3095, 7401]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 5.97
Time Reduction Algorithm: 4.69
Time Formulation: 0.03
Total time: 10.74
Gap: 0.0
Removed nodes percentage: 99.57866666666668
Removed arcs percentage: 99.9715963832728
More Removed arcs percentage: 4.694835680751175
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 10.84
