Path
  - source node: 12706
  - destination node: 16773
  - path: [12706, 11590, 7886, 34286, 16773]
  - number of used nodes: 5
  - cost: 100
Colours
  - colours: [12688, 1817, 11684, 9653]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 6.3
Time Reduction Algorithm: 4.73
Time Formulation: 0.01
Total time: 11.07
Gap: 0.0
Removed nodes percentage: 99.95466666666667
Removed arcs percentage: 99.99746635080507
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
