Path
  - source node: 25481
  - destination node: 70345
  - path: [25481, 880, 35990, 70346, 70345]
  - number of used nodes: 5
  - cost: 65
Colours
  - colours: {3536, 2564, 11911, 3935}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.08
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.08
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.07
