Path
  - source node: 45323
  - destination node: 32038
  - path: [45323, 41195, 26206, 36557, 32038]
  - number of used nodes: 5
  - cost: 138
Colours
  - colours: [1696, 4669, 6731, 5207]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 4.54
Time Reduction Algorithm: 3.59
Time Formulation: 0.01
Total time: 8.17
Gap: 0.0
Removed nodes percentage: 99.95333333333333
Removed arcs percentage: 99.99635518621443
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 7.96
