Path
  - source node: 168
  - destination node: 32186
  - path: [168, 6060, 74175, 21643, 40338, 32186]
  - number of used nodes: 6
  - cost: 134
Colours
  - colours: [7302, 147109, 126142, 39102, 146385]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 3.87
Time Reduction Algorithm: 3.45
Time Formulation: 0.0
Total time: 7.35
Gap: 0.0
Removed nodes percentage: 99.976
Removed arcs percentage: 99.99831094295611
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 8.25
