Path
  - source node: 24190
  - destination node: 59622
  - path: [24190, 11283, 43371, 11833, 52042, 59622]
  - number of used nodes: 6
  - cost: 159
Colours
  - colours: [52747, 99438, 132881, 97682, 145871]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 6.03
Time Reduction Algorithm: 3.54
Time Formulation: 0.02
Total time: 9.62
Gap: 0.0
Removed nodes percentage: 99.77333333333334
Removed arcs percentage: 99.98097586690929
More Removed arcs percentage: 0.9345794392523366
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
