Path
  - source node: 35592
  - destination node: 57677
  - path: [35592, 67054, 47775, 62642, 57677]
  - number of used nodes: 5
  - cost: 125
Colours
  - colours: [107690, 52402, 84812, 104527]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 2.89
Time Reduction Algorithm: 3.42
Time Formulation: 0.0
Total time: 6.34
Gap: 0.0
Removed nodes percentage: 99.95733333333334
Removed arcs percentage: 99.99671080411949
More Removed arcs percentage: 0.0
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 7.05
