Path
  - source node: 36160
  - destination node: 6768
  - path: [36160, 37206, 43072, 63838, 34072, 6768]
  - number of used nodes: 6
  - cost: 87
Colours
  - colours: {41470, 122346, 23026, 117747, 123742}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 1.24
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.24
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
