Path
  - source node: 8578
  - destination node: 12472
  - path: [8578, 1764, 62765, 6726, 56482, 12472]
  - number of used nodes: 6
  - cost: 105
Colours
  - colours: {30317, 111504, 100150, 58107, 98270}
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 0.97
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 0.97
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)


RILP Time NO EXTRA REDUCTION: 1.0
