Path
  - source node: 16745
  - destination node: 24023
  - path: [16745, 18149, 1845, 57338, 73824, 29529, 24023]
  - number of used nodes: 7
  - cost: 138
Colours
  - colours: [39063, 108908, 50769, 108253, 34564, 44987]
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 5.41
Time Reduction Algorithm: 2.33
Time Formulation: 0.06
Total time: 7.82
Gap: 18.840579710144926
Removed nodes percentage: 99.40933333333334
Removed arcs percentage: 99.9219950076805
More Removed arcs percentage: 2.564102564102566
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 8.56
