Path
  - source node: 24391
  - destination node: 56335
  - path: [24391, 61982, 53854, 34637, 56335]
  - number of used nodes: 5
  - cost: 135
Colours
  - colours: [1623, 2336, 3312, 26684]
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 8.89
Time Reduction Algorithm: 4.99
Time Formulation: 41.64
Total time: 55.56
Gap: 11.851851851851851
Removed nodes percentage: 84.77866666666667
Removed arcs percentage: 96.51458960931238
More Removed arcs percentage: 57.111702025902474
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 57.42
