Path
  - source node: 58710
  - destination node: 28651
  - path: [58710, 35937, 3022, 23951, 28651]
  - number of used nodes: 5
  - cost: 94
Colours
  - colours: {8193, 13469, 22406, 14711}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 1.88
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.88
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.98
