Path
  - source node: 95920
  - destination node: 25794
  - path: [95920, 25849, 28150, 28139, 25794]
  - number of used nodes: 5
  - cost: 87
Colours
  - colours: {108456, 116712, 22515, 132768}
  - number of used colours: 4
Time Colour Constrained Dijkstra Algorithm: 0.85
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 0.85
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)
