Path
  - source node: 93366
  - destination node: 98539
  - path: [93366, 95021, 36741, 81641, 28285, 98539]
  - number of used nodes: 6
  - cost: 152
Colours
  - colours: [39506, 139639, 44561, 145206, 32517]
  - number of used colours: 5
Time Colour Constrained Dijkstra Algorithm: 8.13
Time Reduction Algorithm: 3.58
Time Formulation: 2.65
Total time: 14.4
Gap: 15.789473684210526
Removed nodes percentage: 95.678
Removed arcs percentage: 99.24316972678908
More Removed arcs percentage: 19.410676532769557
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 15.11
