Path
  - source node: 30066
  - destination node: 13198
  - path: [30066, 3114, 3113, 13198]
  - number of used nodes: 4
  - cost: 120
Colours
  - colours: {8696, 110307, 44534}
  - number of used colours: 3
Time Colour Constrained Dijkstra Algorithm: 1.72
Time Reduction Algorithm: 0
Time Formulation: 0
Total time: 1.72
Gap: 0
Removed nodes percentage: -1
Removed arcs percentage: -1
More Removed arcs percentage: -1
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 1.57
