Path
  - source node: 74879
  - destination node: 83209
  - path: [74879, 74880, 99853, 77748, 26696, 78536, 83209]
  - number of used nodes: 7
  - cost: 184
Colours
  - colours: [1112, 135839, 6682, 140833, 41109, 55329]
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 9.72
Time Reduction Algorithm: 3.98
Time Formulation: 39.3
Total time: 53.06
Gap: 22.282608695652176
Removed nodes percentage: 85.782
Removed arcs percentage: 96.12379456111174
More Removed arcs percentage: 38.26367389060887
=================================================================================
Time complete formulation: time limit exceeded (> 10 min)



RILP Time NO EXTRA REDUCTION: 55.33
