Path
  - source node: 79208
  - destination node: 47936
  - path: [79208, 36759, 59044, 47847, 50905, 60255, 47936]
  - number of used nodes: 7
  - cost: 171
Colours
  - colours: [41795, 10262, 51435, 12701, 31059, 97832]
  - number of used colours: 6
Time Colour Constrained Dijkstra Algorithm: 9.79
Time Reduction Algorithm: 3.71
Time Formulation: 0.28
Total time: 13.82
Gap: 11.695906432748538
Removed nodes percentage: 98.703
Removed arcs percentage: 99.82229306942972
More Removed arcs percentage: 6.921778277996626